<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Houdini Sample</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul {
			perspective: 1800px;
			width: 80vw;
			height: 40vh;
			margin: 40px auto;
			display: flex;
			justify-content: space-between;

		}
		li {
			width: 100%;
			list-style: none;
			padding: 20px;
			margin: 10px;
			color: #fff;
		}
		li:hover {
			cursor: pointer;
		}
		.houdini {
			background-image: paint(rect);
			--rect-color: blue;
			transition: .4s all;
		}
		.houdini:hover {
			transform: rotate3d(1,-1,0, -15deg);
		}
	</style>
</head>
<body>
	<ul>
		<li class="houdini">
			<h2>記事タイトル</h2>
		</li>
		<li class="houdini">
			<h2>記事タイトル</h2>
		</li>
		<li class="houdini">
			<h2>記事タイトル</h2>
		</li>
	</ul>　
	<script>
		//workletの登録
		CSS.paintWorklet.addModule('worklet.js');

		window.addEventListener('DOMContentLoaded', () => {
			const el = document.querySelectorAll('.houdini');
			let hue = [];
			for(let i=0; i < el.length; i++) {
				hue[i] = Math.round(Math.random() * 360);
			}

			tick();
			function tick() {
				el.forEach((val, i) => {
					if(hue[i]<= 360) {
						hue[i]++;
					} else {
						hue[i] = 0;
					}
					val.style.setProperty('--rect-color', `hsl(${hue[i]}, 100%, 50%)`);
				});

				requestAnimationFrame(tick);
			}
		});
	</script>
</body>
</html>